spring.application.name=apiseguranca
# CONFIGURACAO BASICA DO SPRING
# CONFIGURACAO PARA O ORACLE DATABASE
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PWD}

# CRIAR A TABELA DE CONTROLE DE MIGRACAO NO BANCO DE DADOS
spring.flyway.baselineOnMigrate=true

# MOSTRAR AS INSTRUCOES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=false

# QUEBRAR A EXIBICAO DA INSTRUCAO SQL EM VARIAS LINHAS
spring.jpa.properties.hibernate.format_sql=false

# CAMPO "trace" DA RESPOSTA DE ERRO
server.error.include-stacktrace=always

# CAMPO "message" DA RESPOSTA DE ERRO
server.error.include-message=always

#CHAVE DO JWT PARA ENCONDIG E DECODING
security.jwt.key=${JWT.SECRET:fiapadsteam2024apiseguranca}

spring.datasource.hikari.maximum-pool-size=2